PORT = "8080"
MONGO_CONNECTION_STRING = "mongodb+srv://knighthacks17:knighthacks6900@betmate.yqz1nbu.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "BetMate"
TEAMS_COLLECTION_NAME = "Teams"